<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewCell" customModule="TableViewScaling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-F6-baG">
                    <rect key="frame" x="5" y="5" width="405" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-Kk-Ggw">
                            <rect key="frame" x="5" y="5" width="395" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xNs-Kk-Ggw" secondAttribute="trailing" constant="5" id="Kxw-EW-usF"/>
                        <constraint firstItem="xNs-Kk-Ggw" firstAttribute="top" secondItem="Zn1-F6-baG" secondAttribute="top" constant="5" id="Y5h-Pd-eIV"/>
                        <constraint firstAttribute="bottom" secondItem="xNs-Kk-Ggw" secondAttribute="bottom" constant="5" id="kIf-5z-BE0"/>
                        <constraint firstItem="xNs-Kk-Ggw" firstAttribute="leading" secondItem="Zn1-F6-baG" secondAttribute="leading" constant="5" id="sgs-V3-fv6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zn1-F6-baG" secondAttribute="bottom" constant="5" id="1XQ-tB-HSK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zn1-F6-baG" secondAttribute="trailing" constant="5" id="Hpy-Fb-Ef5"/>
                <constraint firstItem="Zn1-F6-baG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="P8B-VF-LCI"/>
                <constraint firstAttribute="bottom" secondItem="Zn1-F6-baG" secondAttribute="bottom" constant="5" id="SVm-BB-Lj7"/>
                <constraint firstItem="Zn1-F6-baG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="dqM-kl-Pvt"/>
                <constraint firstItem="Zn1-F6-baG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="xqC-ll-F1O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundCustomView" destination="Zn1-F6-baG" id="HDE-UY-EQ9"/>
                <outlet property="label" destination="xNs-Kk-Ggw" id="fwl-eZ-daP"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="230.98591549295776"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
