<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igorbuzykin/Yandex.Disk.localized/Programming/iOS/My-Projects/LZIosToolbox/Drafts/MiddleOfColors.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=762&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=53&amp;EndingLineNumber=22&amp;StartingColumnNumber=21&amp;StartingLineNumber=4&amp;Timestamp=700856591.286365"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igorbuzykin/Yandex.Disk.localized/Programming/iOS/My-Projects/LZIosToolbox/Drafts/MiddleOfColors.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=834&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=700856591.286442"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
