<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJU-gN-heO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4P-Ln-vhr">
            <objects>
                <viewController id="DJU-gN-heO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXY-lu-jod">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-xA-bYZ">
                                <rect key="frame" x="95" y="408.66666666666669" width="203" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Экран захвата ссылок"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="sOZ-K0-cUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7I2-8w-kr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4F-xA-bYZ" firstAttribute="centerX" secondItem="mXY-lu-jod" secondAttribute="centerX" id="70A-Jc-RdQ"/>
                            <constraint firstItem="E4F-xA-bYZ" firstAttribute="centerY" secondItem="mXY-lu-jod" secondAttribute="centerY" id="Pur-tp-I6h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQb-ai-H78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReferensesTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="msA-Mp-g5I">
                                <rect key="frame" x="92.333333333333329" y="210.66666666666663" width="208.33333333333337" height="421"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-4Y-HjX">
                                        <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сильный"/>
                                        <connections>
                                            <action selector="strongRefTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ho-2F-WvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-LB-zQA">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="208.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Слабый"/>
                                        <connections>
                                            <action selector="weakRefTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpf-6J-B9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-3N-C18">
                                        <rect key="frame" x="0.0" y="154.66666666666666" width="208.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Бесхохный"/>
                                        <connections>
                                            <action selector="unownedRefTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAb-b2-wFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Ls-C0u">
                                        <rect key="frame" x="0.0" y="232.00000000000003" width="208.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Слабый + Слабый"/>
                                        <connections>
                                            <action selector="weakWeakTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGm-tA-7Ct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Yu-EqQ">
                                        <rect key="frame" x="0.0" y="309.33333333333337" width="208.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сильный + Слабый"/>
                                        <connections>
                                            <action selector="strongWeakTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiT-AQ-vIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-PY-ZZ2">
                                        <rect key="frame" x="0.0" y="386.66666666666674" width="208.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Слабый с повышением"/>
                                        <connections>
                                            <action selector="weakWithUpgrade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeq-jg-gDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msA-Mp-g5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91f-Hg-RaG"/>
                            <constraint firstItem="msA-Mp-g5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BD9-VC-Gbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tv0-xx-VZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
